<!DOCTYPE html><!-- HTML Code goes here w/ "Astro" templating in curly brackets --><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initialScale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet"><title>
      Sheba Kaddu&#39;s Portfolio
    </title><style>/* Add any CSS styles or rules here */

body {

  
    font-family: "Playwrite GB S", cursive;
  font-weight: 400;
  font-style: normal;

background-color: rgba(255, 192, 203, 0.527);
  }
  
footer {
  position: absolute;
  bottom: 0;
  height: 64px;
  border-top: 2px solid rgb(0, 0, 0)
}


/* Add any CSS styles or rules here */

body {

  
    font-family: "Playwrite GB S", cursive;
  font-weight: 400;
  font-style: normal;

background-color: rgba(255, 192, 203, 0.527);
  }
  
footer {
  position: absolute;
  bottom: 0;
  height: 64px;
  border-top: 2px solid rgb(0, 0, 0)
}


</style><script type="module" src="/apcsp-portfolio-s1688k/_astro/hoisted.CpeT9LN9.js"></script></head> <body class="container">  <h1>
Sheba Kaddu's Portfolio
</h1> <h2>Project Menu</h2> <nav> <ul> <li> <a href="./projects/binary-search/">
Binary Search Project
</a> </li> <!-- More projects to come soon! --> </ul> </nav> <nav> <ul> <li> <a href="./projects/NewProject/">
New Project
</a> </li> <!-- More projects to come soon! --> </ul> </nav> <h2>Sheba's Projects</h2> <p>Hello! I am Sheba, a senior at Innovation Academy Charter School.</p> <footer> <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="https://cautious-pancake-q7pv5wxp6669h5wq-4321.app.github.dev/">Sheba Kaddu's Portfolio</a> by <span property="cc:attributionName">Sheba Kaddu</span> is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1" alt=""></a></p> </footer> </body></html>